# TravelSiteWebApp

./: README.md  TravelSiteSystem.sln
TravelSiteManagement/: Program.cs  Startup.cs  TravelSiteWeb.csproj  appsettings.json
TravelSiteManagement/Controllers/: AdminController.cs  AdminDashboard.cs  ClientController.cs  FlightController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  TravelDestinationController.cs
TravelSiteManagement/Data/: DBInitializer.cs  TravelContext.cs
TravelSiteManagement/IdentityRoles/: RoleManager.cs  UserManager.cs
TravelSiteManagement/Migrations/: 20240514104414_Test1.Designer.cs  20240514104414_Test1.cs  20240527183910_Roles.Designer.cs  20240527183910_Roles.cs  20240527204102_Role.Designer.cs  20240527204102_Role.cs  20240527223840_Test.Designer.cs  20240527223840_Test.cs  20240529161435_Offer.Designer.cs  20240529161435_Offer.cs  20240529161859_Offer1.Designer.cs  20240529161859_Offer1.cs  20240529161943_Offer3.Designer.cs  20240529161943_Offer3.cs  20240530011254_TravelTitle.Designer.cs  20240530011254_TravelTitle.cs  TravelContextModelSnapshot.cs
TravelSiteManagement/Models/: Client.cs  ClientReservation.cs  DestinationFlight.cs  DestinationHotel.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs  Reservation.cs  ReservationDestination.cs  TravelDestination.cs  TravelFlight.cs
TravelSiteManagement/Properties/: launchSettings.json
TravelSiteManagement/Repository/: ClientRepository.cs  FlightRepository.cs  HotelRepository.cs  IClientRepository.cs  IFlightRepository.cs  IHotelRepository.cs  IReservationRepository.cs  ITravelDestinationRepository.cs  ReservationRepository.cs  TravelDestinationRepository.cs
TravelSiteManagement/Services/: ClientOrder.cs  ClientValidator.cs  IPaginatedList.cs  Mapping.cs  PaginatedList.cs  ReservationValidator.cs  TravelDestinationValidator.cs
TravelSiteManagement/Validators/: FlightValidator.cs  HotelValidator.cs  TravelDestinationValidator.cs
TravelSiteManagement/ViewModel/: ClientOrder.cs  ClientView.cs  Offer.cs  ReservationView.cs  TravelDetail.cs
TravelSiteManagement/Views/: _ViewImports.cshtml
TravelSiteManagement/Views/Admin/: Index.cshtml
TravelSiteManagement/Views/AdminDashboard/: Blank.cshtml  ClientTable.cshtml  DestinationTable.cshtml  FlightTable.cshtml  HotelTable.cshtml  Index.cshtml  ReservationTable.cshtml
TravelSiteManagement/Views/Client/: AddClient.cshtml  ClientView.cshtml  DeleteClient.cshtml  EditClient.cshtml  Index.cshtml
TravelSiteManagement/Views/Flight/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelSiteManagement/Views/Home/: ClientOrder.cshtml  Destination.cshtml  Index.cshtml
TravelSiteManagement/Views/Hotel/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelSiteManagement/Views/Reservation/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelSiteManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelSiteManagement/Views/TravelDestination/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTest/: ClientControllerTests.cs  HomePageUiTestSelenium.cs  LastMinuteUITest.cs  LoginBannerUITest.cs  MappingServiceTests.cs  PaginatedListTests.cs  SearchBoxUITest.cs  UnitTest.csproj
(+41 files in other folders)
